apply plugin : 'java'
apply plugin : 'eclipse'

apply plugin : 'pmd'
apply plugin : 'findbugs'

// Le repertoire pour aller chercher le joda-time
repositories {
	jcenter()
	mavenCentral()
	/**maven{
		url "https://plugins.gradle.org/m2/"
		name 'Gragle'
	}*/
}

// joda-time pour la gestion des datetime et junit
// On fait ensuite "gradlew.bat eclipe" en ligne de commande pour l'intéger dans
// le projet
dependencies {
	compile 'joda-time:joda-time:2.10'
	testCompile("junit:junit:4.12")
}

pmd{
    pmdTest.enabled = false
    ruleSets = ["java-basic",
                "java-braces",
                "java-clone",
                "java-codesize",
                "java-comments",
                "java-controversial",
                "java-coupling",
                "java-design",
                "java-empty",
                "java-finalizers",
                "java-imports",
                "java-naming",
                "java-optimizations",
                "java-strings",
                "java-unusedcode"]
                
                ignoreFailures = true
                
}

tasks.withType(Pmd){
    reports{
        xml.enabled true
        html.enabled true
    }
}

test {
    ignoreFailures = true
}

findbugs{
    findbugsTest.enabled = false
    ignoreFailures = true
                
}

tasks.withType(FindBugs){
    reports{
        xml.enabled true
        html.enabled false
    
    }
}